# TransversalLibrary

./: LICENSE  README.md  TransversalSolution.sln
.github/workflows/: dotnet.yml
TransversalLibrary/: Logger.cs  PropertyChangedBase.cs  Response.cs  TransversalLibrary.csproj
TransversalLibrary.Standard/: Logger.cs  PropertyChangedBase.cs  Response.cs  TransversalLibrary.Standard.csproj
TransversalLibrary.Standard/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
