<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Jsrc1990</Authors>
    <Company>None</Company>
    <Version>1.0.11</Version>
    <RepositoryUrl>https://github.com/Jsrc1990/TransversalLibrary</RepositoryUrl>
    <Description>Librería base para almacenar todo tipo recursos que se usan en otras librerías. La versión .Net5+ es para nuevas desarrollos y características no admitidas en versiones anteriores. La versión .Net5+ apunta solamente a nuevas versiones.</Description>
  </PropertyGroup>
</Project>