<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Jsrc1990</Authors>
    <Company>None</Company>
    <Version>1.0.4</Version>
    <RepositoryUrl>https://github.com/Jsrc1990/TransversalLibrary</RepositoryUrl>
    <Description>Librería base para almacenar todo tipo recursos que se usan en otras librerías</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
