<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Jsrc1990</Authors>
    <Company>None</Company>
    <Version>1.0.8</Version>
    <RepositoryUrl>https://github.com/Jsrc1990/TransversalLibrary</RepositoryUrl>
    <Description>Librería base para almacenar todo tipo recursos que se usan en otras librerías. La versión .Net5+ es para nuevas desarrollos y características no admitidas en versiones anteriores. La versión .Net5+ apunta solamente a nuevas versiones.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>